# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_build=2
	loader_version=0.4.8+build.157

# Mod Properties
	mod_id = mousewheelie
	mod_version = 1.2.3
	maven_group = de.siphalor
	archives_base_name = mousewheelie

# Dependencies
	tweed_version = 2.2.1
	clothconfig_version = 0.4.1

